<resources>
    <string name="app_name">Fire Watch</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcometofirewatch">Welcome to Fire Watch</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="latest_detection">home page</string>
    <string name="last_ndvi">last NDVI</string>
    <string name="alerts">alerts</string>
    <string name="news">news</string>
</resources>