<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    >
  <path
      android:fillColor="@android:color/white"
      android:pathData="M251,800Q163,800 101.5,738.5Q40,677 40,589Q40,511 90,452Q140,393 217,381Q237,284 311,222.5Q385,161 482,161Q594,161 671,242.5Q748,324 748,438L748,462L748,462Q820,460 870,508.5Q920,557 920,631Q920,700 870,750Q820,800 751,800L251,800Z"/>
</vector>
