<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,840Q230,840 195,805Q160,770 160,720L100,720Q75.25,720 57.63,702.38Q40,684.75 40,660L40,440L480,440L480,260Q480,235.25 497.63,217.63Q515.25,200 540,200L650,200L650,150Q650,137.25 658.63,128.63Q667.25,120 680,120L720,120Q732.75,120 741.38,128.63Q750,137.25 750,150L750,200L797,200Q816.5,200 832.25,211.18Q848,222.36 854,241L917,430Q919,435 919.5,439.55Q920,444.1 920,449L920,720L800,720Q800,770 765,805Q730,840 680,840Q630,840 595,805Q560,770 560,720L400,720Q400,770 365,805Q330,840 280,840ZM280,780Q305.5,780 322.75,762.75Q340,745.5 340,720Q340,694.5 322.75,677.25Q305.5,660 280,660Q254.5,660 237.25,677.25Q220,694.5 220,720Q220,745.5 237.25,762.75Q254.5,780 280,780ZM680,780Q705.5,780 722.75,762.75Q740,745.5 740,720Q740,694.5 722.75,677.25Q705.5,660 680,660Q654.5,660 637.25,677.25Q620,694.5 620,720Q620,745.5 637.25,762.75Q654.5,780 680,780ZM540,440L857,440L797,260Q797,260 797,260Q797,260 797,260L540,260Q540,260 540,260Q540,260 540,260L540,440ZM40,400L40,360L80,360L80,240L40,240L40,200L440,200L440,240L400,240L400,360L440,360L440,400L40,400ZM120,360L220,360L220,240L120,240L120,360ZM260,360L360,360L360,240L260,240L260,360Z"/>
</vector>
