<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    >
  <path
      android:fillColor="@android:color/white"
      android:pathData="M450,918L450,843Q313,829 222,738Q131,647 117,510L42,510L42,450L117,450Q131,313 222,222Q313,131 450,117L450,42L510,42L510,117Q647,131 738,222Q829,313 843,450L918,450L918,510L843,510Q829,647 738,738Q647,829 510,843L510,918L450,918ZM480,784Q605,784 694.5,694.5Q784,605 784,480Q784,355 694.5,265.5Q605,176 480,176Q355,176 265.5,265.5Q176,355 176,480Q176,605 265.5,694.5Q355,784 480,784ZM480,630Q417,630 373.5,586.5Q330,543 330,480Q330,417 373.5,373.5Q417,330 480,330Q543,330 586.5,373.5Q630,417 630,480Q630,543 586.5,586.5Q543,630 480,630Z"/>
</vector>
