<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="true">
        <shape android:shape="rectangle">

            <corners android:radius="10dp"/>
            <solid android:color="@color/app_orange"/>
        </shape>
    </item>

    <item
        android:state_focused="true">
        <shape android:shape="rectangle">

            <corners android:radius="10dp"/>
            <solid android:color="@color/app_grey"/>
        </shape>
    </item>

</selector>