<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    >
  <path
      android:fillColor="#FFEB3B"
      android:pathData="M40,840L480,80L920,840L40,840ZM484.17,723Q497,723 505.5,714.33Q514,705.65 514,692.83Q514,680 505.33,671.5Q496.65,663 483.83,663Q471,663 462.5,671.67Q454,680.35 454,693.17Q454,706 462.67,714.5Q471.35,723 484.17,723ZM454,612L514,612L514,388L454,388L454,612Z"/>
</vector>
