<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script type="module">
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCBcqtHNy_qTcNJVd6fKo0PXm4gf9v0s8c",
    authDomain: "firebasics-5e0b4.firebaseapp.com",
    projectId: "firebasics-5e0b4",
    storageBucket: "firebasics-5e0b4.appspot.com",
    messagingSenderId: "1051636782067",
    appId: "1:1051636782067:web:f6b0d61655149382063886",
    measurementId: "G-MZWCBYE89M"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="app.js" defer></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"
integrity="sha512-/seDHxVfh1NvFUscAj8GsHQVZJvr2jjAoYsNL7As2FCaFHUHYIarl3sRCvVlFgyouVNiRgHIebyLKjpgd1SLDw=="
crossorigin="anonymous"></script>

</head>
<body>
    <h1>Fire Watch User Authentication Test</h1>

    <section id="whenSignedOut">

        <button id="signInBtn" class="btn btn-primary">Sign in with Google</button>
    
      </section>
    
      <section id="whenSignedIn" hidden="true">
    
        <div id="userDetails"></div>
    
        <button id="signOutBtn" class="btn btn-primary">Sign Out</button>
    
      </section>

</body>
</html>