<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/latest_detection"
        android:id="@+id/latest_detection_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/mylocationicon"/>
    <item android:title="@string/alerts"
        android:id="@+id/alerts_menu"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_alert"/>
</menu>