<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App settings"
        android:textSize="30sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:id="@+id/app_settings_tv"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Reinitialize app"
        android:id="@+id/reinitialize_app"
        android:layout_below="@id/app_settings_tv"/>
</RelativeLayout>