<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
    android:orientation="horizontal"
             android:layout_height="100dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:src="@drawable/green_alert"
        android:layout_weight="0.25"
        android:id="@+id/alert_icon"/>

    <TextView
        android:id="@+id/alert_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="20-03-2022 at 10.33"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:layout_weight="0.7"
        android:textColor="@color/app_grey"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/alert_date"
        android:layout_centerVertical="true"
        android:id="@+id/manageButton"
        android:layout_weight="0.15"
        android:layout_margin="10dp"
        android:background="@drawable/default_button_bg"
        android:textColor="@color/app_orange"
        android:text="manage"/>



</LinearLayout>