<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homefragment"
    android:background="@color/app_grey"
    tools:context=".UserRoleFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Please press the button \nthat fits your description"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/civilian_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/civilian_btn_bg"
            android:drawableStart="@drawable/civilian_icon"
            android:enabled="true"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:typeface="sans"
            android:paddingStart="10dp"
            android:text="Civilian"
            android:textColor="@color/app_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.171" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rescuer_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rescuer_btn_bg"
            android:drawableStart="@drawable/shield"
            android:paddingStart="10dp"
            android:text="Rescuer"
            android:textAllCaps="false"
            android:textColor="@color/app_grey"
            android:textSize="30sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civilian_button"
            app:layout_constraintVertical_bias="0.099" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rescuer_button" />

        <!--ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:visibility="gone"
            android:layout_height="200dp"
            android:src="@drawable/user_role_icon"
            app:layout_constraintBottom_toTopOf="@+id/civilian_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" /-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>