<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homefragment"
    android:background="#FFFFFF"
    tools:context=".UserRoleFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready! All is set to receive vegetation alerts. \n Pick whatever section you want."
            android:textSize="30sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="50"
            android:textAlignment="center"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="136dp"
            android:layout_centerInParent="true"
            android:src="@drawable/green_tick"
            android:layout_below="@id/textView_ready"
             />

        <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/coord_appbar"
            android:layout_alignParentTop="true" />



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coord_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/app_green"
            app:itemTextColor="@color/white"
            android:background="@color/app_grey"
            app:layout_constraintVertical_bias="1.0" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

</FrameLayout>