<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/area_choose_layout"
    android:background="@color/app_grey"
    tools:context=".SelectAreaFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your location"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/app_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button_bg"
        android:text="notification test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.897" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/italy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Italy, Cagliari"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/italy_round"
        android:textAllCaps="false"
        android:background="@drawable/default_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/brazil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Brazil, Manaus"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/brazil_round"
        android:background="@drawable/default_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/italy"
        app:layout_constraintVertical_bias="0.069" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/namibia"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Namibia, Windhoek"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/namibia_round"
        android:background="@drawable/default_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brazil"
        app:layout_constraintVertical_bias="0.132" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/role_choose"
        android:visibility="gone">


    </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/map_icon"
            app:layout_constraintBottom_toTopOf="@+id/italy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/citizen"
            android:text="citizen">

    </RelativeLayout!-->

</FrameLayout>