<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/alerts_fragment"
    tools:context=".AlertsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occurred Alerts:"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/occurred_alerts_tv"/>

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/occurred_alerts_tv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="refresh data"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/alerts_heading"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/refresh_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="status"
                android:textColor="@color/app_grey"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginEnd="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="date"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:textColor="@color/app_grey"
                android:textSize="15sp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alerts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/alerts_heading" />


    </RelativeLayout>
</FrameLayout>