<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageInfoFragment"
    android:background="@color/app_green">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/app_grey"
        android:fontFamily="sans-serif"
        android:id="@+id/welcomeToFirewatchId"
        android:text="@string/welcometofirewatch" />
    <TextView
        android:layout_below="@id/welcomeToFirewatchId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:textColor="@color/app_grey"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:id="@+id/homePageTxtId"
        android:text="Home Page" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/your_location_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/homePageTxtId"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_button_bg"
            android:clickable="false"
            android:drawableStart="@drawable/mylocationicon"
            android:fontFamily="sans-serif"
            android:paddingStart="80dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="your location: dummy"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <TextView
            android:layout_below="@id/your_location_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Emergency number:"
            android:gravity="center"
            android:textColor="@color/app_grey"
            android:fontFamily="sans-serif"
            android:id="@+id/emergNumTv"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/emergNumTv"
            android:background="@drawable/default_button_bg"
            android:paddingStart="80dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="false"
            android:drawableStart="@drawable/firetruck"
            android:text="193"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/emergencyNumber"
            />
    </RelativeLayout>
</FrameLayout>